<!doctype html>
<html>

<head>
  <meta charset='utf-8' />
</head>

<body>

  <div id='container'></div>

  <script>
  
    //
    // Create a sandboxed iframe with from JavaScript
    // ----------------------------------------------
    //

    // Adapted from: https://developer.mozilla.org/en-US/Add-ons/Code_snippets/HTML_to_DOM

    // Using global variables intentionally. This makes it easy to debug in the
    // console

    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOMContentLoaded event');

      frame = document.createElement("iframe");
      frame.setAttribute("id", "sample-frame");
      frame.setAttribute("name", "sample-frame");

      // This breaks if `allow-same-origin` isn't included
      frame.setAttribute("sandbox", "allow-same-origin");

      //document.documentElement.appendChild(frame);
      document.getElementById('container').appendChild(frame);

      // listen for load event
      frame.addEventListener("load", function(event) {
        console.log('load event');

        // the document of the HTML in the DOM
        // The example above used event.originalTarget.contentDocument but
        // that does not work in Safari. This works in both Firefox and Safari
        var doc = event.target.contentDocument;

        doc.body.innerHTML = 'hello world';
        doc.head.title = 'hello world';

        // Set whatever permissions desired
        frame.setAttribute("sandbox", "allow-scripts allow-forms");

      }, true);

      // load a page - this is actually not needed in Firefox, the load event
      // will fire anyway. Bt it is neaded in Safari
      frame.contentDocument.location.href = "about:blank";

    });
  </script>
</body>

</html>
